<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .form-signin {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 360px;
        }
        .form-signin img {
            margin-bottom: -1.5rem;
        }
        .form-signin h1 {
            margin-bottom: 1.5rem;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signin button {
            margin-top: 10px;
        }
    </style>
</head>
<body class="text-center">
    <form class="form-signin">
        <img class="mb-4" src="/Assets/pwd.png" alt="" width="150" height="150">
        <h1 class="h3 mb-3 font-weight-normal">Change password</h1>
        <label for="inputEmail" class="sr-only">Enter registered email id </label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        
        <br>
        <button class="btn btn-lg btn-primary btn-block" type="submit" style="background-color: rgb(45, 45, 45)">Send Reset link</button>
        <p class="mt-5 mb-3 text-muted">© Team Inspire</p>
    </form>
</body>
</html>
